{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5a415c",
        "activityBar.background": "#5a415c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#13120d",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#5a415c",
        "activityBarTop.background": "#5a415c",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "editorGroup.border": "#5a415c",
        "panel.border": "#5a415c",
        "sash.hoverBorder": "#5a415c",
        "sideBar.border": "#5a415c",
        "statusBar.background": "#3d2c3e",
        "statusBar.border": "#3d2c3e",
        "statusBar.debuggingBackground": "#2d3e2c",
        "statusBar.debuggingBorder": "#2d3e2c",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5a415c",
        "statusBarItem.remoteBackground": "#706e4f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#5a415c",
        "titleBar.activeBackground": "#3d2c3e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#3d2c3e",
        "titleBar.inactiveBackground": "#3d2c3e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3d2c3e"
}